
@color: #ff0000;

.score {
    ul {
        list-style: none;
        display:inline-block;
        li {
            display: inline-block;
            width: 18px;
            color: @color;
            cursor: pointer;
        }

        &:last-child {
            width: auto;
        }
    }
    label{
        margin-left: 20px;
    }
}
